# wowdemobot

./: build.gradle
src/main/java/ru/wowdemobot/bot/: BotApplication.java
src/main/java/ru/wowdemobot/bot/api/: TipsController.java
src/main/java/ru/wowdemobot/bot/config/: BotConfiguration.java  InterceptorConfig.java  JpaConfig.java
src/main/java/ru/wowdemobot/bot/config/intercepter/: UserNameInterceptor.java
src/main/java/ru/wowdemobot/bot/config/properties/: BotProperties.java
src/main/java/ru/wowdemobot/bot/entity/: BaseEntity.java  Tips.java
src/main/java/ru/wowdemobot/bot/mapper/: TipsMapper.java
src/main/java/ru/wowdemobot/bot/model/: TipsRequest.java  TipsResponse.java
src/main/java/ru/wowdemobot/bot/repository/: TipsRepository.java
src/main/java/ru/wowdemobot/bot/service/: MessageService.java  TelegramBot.java  TipsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/baseline/: 20242003_2010_create_tips_table.xml  changelog.yaml
src/test/java/ru/wowdemobot/bot/: BotApplicationTests.java  TestBotApplication.java
